.plan-main {
  width: 100%;
  padding: 0px 5%;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.plan-main > h1 {
  font-size: 50px;
}

.plan-card {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.plan-single-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--card-back);
  padding: 50px;
  border-radius: 30px;
  height: 450px;
  align-items: start;
  position: relative;
}
.plan-single-card > h1 {
  font-size: 50px;
}
.plan-single-card > span {
  color: lightslategrey;
}

.plan-single-card > button {
  background-color: transparent;
  color: var(--main-color);
  border: none;
  outline: none;
  font-size: 20px;
  position: absolute;
  bottom: 30px;
  border: 2px solid var(--main-color);
  padding: 6px 20px;
  border-radius: 10px;
}
