.dynamic-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 0px 5%;
  /* border: 2px solid red; */
  height: 600px;
  margin-bottom: 60px;
}

.dynamic-main > h1 {
  text-align: center;
  font-size: 45px;
}

.dynamic-inner-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* border: 2px solid red; */
}
.dynamic-inner-card > img {
  width: 40%;
  border-radius: 30px;
}

.dymani-inner-to-inner-card {
  width: 15%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.dymani-inner-to-inner-card > div {
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  /* border: 2px solid yellow; */
  border-radius: 10px;
  padding: 15px;
  background-color: var(--card-back);
}

.dymani-inner-to-inner-card > div > div {
  background-color: var(--icons-back);
  padding: 7px;
  border-radius: 50%;
}

.program-first-posotional-card {
  position: absolute;
  width: 30%;
  height: 180px;
  /* border: 2px solid red; */
  bottom: -40%;
  left: 5%;
  border-radius: 10px;
  /* background-color: var(--card-back); */
  background-color: rgba(0, 0, 0, 0.521);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  /* background-color: var(--card-back); */
}

.program-first-posotional-card > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.program-first-posotional-card > div > span {
  padding: 7px;
  background-color: var(--icons-back);
  border-radius: 50%;
}

.program-first-posotional-card > span {
  font-weight: 100;
  /* font-size: 20px; */
  color: lightslategrey;
}

.program-first-posoional-card-grap-image {
  position: absolute;
  bottom: -5%;
  left: 25%;
}

.program-first-posoional-card-grap-image > img {
  width: 140px;
  border-radius: 15px;
}

.program-second-posotional-card {
  position: absolute;
  width: 30%;
  height: 180px;
  /* border: 2px solid red; */
  bottom: -40%;
  right: 5%;
  border-radius: 10px;
  background-color: var(--card-back);
  background-color: rgba(0, 0, 0, 0.521);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.program-second-posotional-card > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.program-second-posotional-card > div > span {
  padding: 7px;
  background-color: var(--icons-back);
  border-radius: 50%;
}

.program-second-posotional-card > span {
  font-weight: 100;
  /* font-size: 20px; */
  color: lightslategrey;
}

.program-second-posoional-card-grap-image {
  position: absolute;

  bottom: -5%;
  right: 2.5%;
}

.program-second-posoional-card-grap-image > img {
  width: 100px;
  border-radius: 15px;
}
