.contact-main {
  width: 100%;
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--card-back);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: rgba(0, 0, 0, 0.671);
}
.contact-main > h1 {
  color: var(--main-color);
  font-size: 70px;
}

.contact-inside-second-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: start;
}

.contact-inside-second-card > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30%;
}

.contact-inside-second-card > form {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
}

.contact-inside-second-card > form > input,
textarea {
  width: 80%;
  /* height: 35px; */
  background-color: transparent;
  border: 2px solid var(--small-text-color);
  padding: 10px;
  border-radius: 10px;
  outline: none;
  color: #fff;
  font-size: 17px;
}

.contact-inside-second-card > form > button {
  width: 170px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
}

.contact-company-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.contact-company-details > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-company-details > div > span {
  width: fit-content;
  padding: 15px 30px;
  margin: 0px;
  /* background-color: red; */
  border: 1px solid grey;
  border-radius: 50px;
}

.contact-icons-card {
  display: flex;
  gap: 2rem;
  color: var(--main-color);
}

.contact-icons-card > a {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .contact-main > h1 {
    font-size: 7vw;
  }
  .contact-inside-second-card > div {
    display: none;
  }
  .contact-inside-second-card > form {
    width: 100%;
  }
  .contact-inside-second-card > form > input,
  textarea {
    width: 100%;
  }
}
